{
  "npmScope": "web-app",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "scrum-poker-e2e": {
      "tags": []
    },
    "scrum-poker": {
      "tags": []
    }
  }
}
